# spring-cloud

./: README.md  pom.xml
CompanyService/: pom.xml
CompanyService/src/main/java/com/lzy/: CompanyServiceApplication.java
CompanyService/src/main/java/com/lzy/vo/: Company.java
CompanyService/src/main/java/com/lzy/web/: CompanyServiceController.java
CompanyService/src/main/resources/: application.properties
Employee-Service/: pom.xml
Employee-Service/src/main/java/com/lzy/: EmployeeServiceApplication.java
Employee-Service/src/main/java/com/lzy/vo/: Employee.java
Employee-Service/src/main/java/com/lzy/web/: EmployeeController.java
Product-Service/: pom.xml
Product-Service/src/main/java/lzy/: ProductServiceApplication.java
Product-Service/src/main/java/lzy/vo/: Product.java
Product-Service/src/main/java/lzy/web/: ProductServiceController.java
Product-Service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/lzy/: Application.java
api-gateway/src/main/java/com/lzy/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
compute-service/: pom.xml
compute-service/src/main/java/com/lzy/: ComputeServiceApplication.java
compute-service2/: pom.xml
compute-service2/src/main/java/lzy/: ComputeServiceApplication.java
compute-service2/src/main/java/lzy/web/: ComputeController.java
compute-service2/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/lzy/: FeignApplication.java
eureka-feign/src/main/java/com/lzy/conf/: DataSourceProperties.java  DruidConfig.java  MybatisDataSource.java
eureka-feign/src/main/java/com/lzy/dao/: UserMapper.java
eureka-feign/src/main/java/com/lzy/model/: User.java
eureka-feign/src/main/java/com/lzy/service/: CompanyClient.java  CompanyClientHystrix.java  ComputeClient.java  ComputeClientHystrix.java  EmployeeClient.java  EmployeeClientHystrix.java  ProductClient.java  ProductClientHystrix.java  RibbonComputClient.java  RibbonComputClientHystrix.java  UserService.java
eureka-feign/src/main/java/com/lzy/vo/: Company.java  CompanyAll.java  Employee.java  EmployeeDetail.java  Product.java  ProductDetail.java
eureka-feign/src/main/java/com/lzy/web/: CompanyController.java  ConsumerController.java  DruidStatViewServlet.java
eureka-feign/src/main/java/com/lzy/web/filter/: DruidStatFilter.java
eureka-feign/src/main/resources/: application.properties  log4j.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/lzy/: RibbonApplication.java
eureka-server2/: pom.xml
eureka-server3/: pom.xml
eureka-server3/src/main/java/com/lzy/: Application.java
eureka-server3/src/main/resources/: application.properties
graphite/: pom.xml
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/com/lzy/: SpringCloudDashboardApp.java
turbine/: pom.xml
turbine/src/main/java/com/lzy/: TurbineAppication.java
turbine/src/main/resources/: application.yml
(+4 files in other folders)
